language: node_js
node_js:
  - '0.10'
before_install:
  - phantomjs --version
before_script:
  - npm install -g grunt-cli
addons:
  hosts:
    - thymusjs-test-host
env:
  global:
    - secure: t2pkeRYFk0P7tjoL4VMxwT1ACrELdU4w5laXMtg6wMWH7HMEQakdlbQGIGUC1vSVGN+WNBoN6JC4pj4pgIIO4wW8Px84wxdtxDJAymnlTn49zxijHvF63euY4agwwGKIly+/Rt0rsjWb+yOb00AJXuWRjypMLc5RIIC2b41HUgc=
    - secure: iSewgtxVzS0DlUI+aiLkOsJd7HLgAKxABggAGil3mCaFLCeezGttqMiAchrI5gJyPA6dTcpx9yKIZjrQc0luyd8sHtvGjytyGHwRvZWnFzEoOOcltSmy6HAq4ZmAUULnmBQzY722mibt1bmYCYlyuX++rF3vfcWWW1wTK/GsU7w=
matrix:
  fast_finish: true
