language: node_js
node_js:
- '0.10'
before_install:
- phantomjs --version
before_script:
- npm install -g grunt-cli
addons:
  hosts:
  - thymus-test-host
deploy:
  provider: npm
  on:
    tags: true
  api_key:
    secure: NaoCIkXypjDZZgfYZk1KGzDe/Jh5uAneNA6YykIN9Gky+MirT5hYrnHaywJdzzVfbfp0a1DQ1H5m2M0ZOQL9OhUn0wSC6+XuBMV1BDxPIEmEAqbbMQjwmHa0Vhdlm/rYhCX+3hUhcTrCMDpuO5LymN4r9QnnNYqpb6oP4xMAXbM=
env:
  global:
  - secure: Dj4/3wQsT7L1jPG6TnoAIF6YjWTmFrM8r9QVmIjsEnLODXc8lwE6MDFQuy3v/Yee1hjBVv4q6j5oTYQBhLnWm2f6G2sF4wW/un+R9DQyANyerCxLd37PsIQ0+JRURfDKyrogtzswbCmNC712NES9pNorq4v3TBMG0eDNjr2hynY=
  - secure: t2pkeRYFk0P7tjoL4VMxwT1ACrELdU4w5laXMtg6wMWH7HMEQakdlbQGIGUC1vSVGN+WNBoN6JC4pj4pgIIO4wW8Px84wxdtxDJAymnlTn49zxijHvF63euY4agwwGKIly+/Rt0rsjWb+yOb00AJXuWRjypMLc5RIIC2b41HUgc=
  - secure: mwEQnI/Fp2wmgU4ruXwvjlprH2HQK4/AP30MFdu8NsiluC17uIoAUyN+ydr6c+hZgZD176TvW0/E4WKYtXpJPDnsZeuen9wwlKFmqfHrXmQY3sxDJcsg/BVoYBJccs5krtlaKIg7jBfj1s2uRDrn18FreSA2D0mcCva/H9B5+II=
matrix:
  fast_finish: true
